.draw_top {
    position: relative;
    width: 100%;
    height: 3rem;
    background-size: 100% 100%;
}

.back_home{
    display: block;
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
    width: 0.55rem;
    height: 0.55rem;
    background-position: center center;
    background-size: 100%;
}

.draw_main {
    width: 100%;
    overflow: hidden;
    margin: 0.2rem 0;
    font-size: 0.24rem;
    .draw_num {
        padding: 0.15rem 0.2rem;
        text-align: center;
        font-size: 0.58rem;
        color: #1e3085;
        span {
            font-size: 0.22rem;
            color: #6d7abf;
        }
    }
    .draw_chance {
        padding: 0 0.2rem;
        text-align: center;
        color: #6d7abf;
    }
    .draw_tips {
        padding: 0.15rem 0.2rem;
        text-align: center;
        color: #999;
    }
}
.btn_primary {
    display: block;
    border: none;
    width: 72%;
    margin: 0.25rem auto 0.3rem;
    padding: 0.2rem;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    background: -webkit-gradient(linear, left top, right bottom, from(#3650cf), to(#1c2d81));
    border-radius: 0.5rem;
}
