.my_partner {
    width: 100%;
    overflow: hidden;
    table {
        width: 100%;
        background: #fff;
    }
    th,td{
        padding: 0.2rem;
        text-align: center;  
        font-size: 0.22rem;
    }
    th {
        font-weight: normal;
        font-size: 0.24rem;
        color: #21338a;
        border-bottom: 1px solid #c7cff8;
    }
    img{
        display: inline-block;
        width: 0.6rem;
        height: 0.6rem;
        border: 0.02rem solid #21338a;
        border-radius: 100%;
        object-fit: cover;
    }
}