.tab {
    position: fixed;
    z-index: 999;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 0.24rem;
    background: #19276c;
    ul {
        width: 100%;
        overflow: hidden;
        border-top: 1px solid #ddd;
        li {
            list-style: none;
            float: left;
            width: 33.33%;
            padding: 0.2rem 0;
            text-align: center;
        }
        a {
            display: block;
            text-decoration: none;
            color: #fff !important;
        }
    }
    img {
        display: inline-block;
        vertical-align: middle;
        width: 0.4rem;
    }
    span {
        display: inline-block;
        vertical-align: middle;
    }
}