.home-body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 0.24rem;
    background: #0d153c;

}
.home-top{
    position: relative;
    width: 100%;
    height: 4.1rem;
    background-size: 100% 100%;
     .date {
        position: absolute;
        right: 0.2rem;
        top: 0.15rem;
        font-size: 0.2rem;
        color: #fff;
    }
}
.copyright {
    padding: 0 0.2rem 0.2rem;
    text-align: center;
    font-size: 0.22rem;
    color: rgba(255, 255, 255, 0.5);
}

.home_btn {
    padding: 0.1rem 0.2rem 0.2rem;
    text-align: center;
    a span {
        display: inline-block;
        vertical-align: middle;
        margin: 0 .2rem;
        min-width: 35%;
    }
    .btn_my_partner {
        display: inline-block;
        vertical-align: middle;
        padding: 0.1rem 0.15rem;
        box-sizing: border-box;
        text-align: center;
        color: #fff;
        background: transparent;
        border: 0.03rem solid #fff;
        border-radius: 0.5rem;

    }
    .btn_call_partner {
        display: inline-block;
        vertical-align: middle;
        padding: 0.1rem 0.15rem;
        box-sizing: border-box;
        text-align: center;
        background: #fff;
        border: 0.03rem solid #f3d24c;
        border-radius: 0.5rem;
    }
    .btn_pre_qualification {
        display: inline-block;
        vertical-align: middle;
        width: 58%;
        padding: 0.1rem 0.15rem;
        box-sizing: border-box;
        text-align: center;
        background: #fff;
        border: 0.03rem solid #f3d24c;
        border-radius: 0.5rem;
    }
}
.data_statistics {
    padding: 0.2rem;
    text-align: center;
    font-size: 0.22rem;
    color: #fff;
    b {
        margin: 0 0.15rem;
        font-weight: normal;
    }
}