.swiper-bar{
    position: relative;
    width: 100%;
    height: 5.6rem;
    box-sizing: border-box;
    margin: -1.4rem auto 0.2rem;
}

.swiper-container {
    width: 78%;
    height: 100%;
    margin: 0 auto;
    padding: 0 0.2rem;
    box-sizing: border-box;
}
.swiper-container img{
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
    border: 0.03rem solid #fff;
}

.swiper-pagination-bullet {
    opacity: 0.9;
    background: #f5f5f5;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #fff;
}

.banner-container img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
   // background-image: url(../images/icon-prev.png);
    background-repeat: no-repeat;
    background-size: 0.5rem 0.5rem;
    left: 0.1rem;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    //background-image: url(../images/icon-next.png);
    background-repeat: no-repeat;
    background-size: 0.5rem 0.5rem;
    right: 0.1rem;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 0.5rem;
    height: 0.5rem;
    z-index: 10;
    background-color:rgba(25,34,76,0.4);
    border-radius: 100%;
    display: block;
}